{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://cimran2001.ddns.net/",
    "Audience": "https://cimran2001.ddns.net/",
    "Key": "24f2adfb-b31d-40cf-84d6-48ea20552131"
  },
  "AllowedHosts": "*"
}

